# TradingSystem

./: README.md  TradingSystem.sln
TradingSystem/: Dockerfile  Program.cs  Startup.cs  TradingSystem.csproj  appsettings.json
TradingSystem/Access/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  AuthorizationAttribute.cs  AuthorizationMiddleware.cs  IAuthenticationService.cs
TradingSystem/Controllers/: AuthenticateController.cs  TradingController.cs
TradingSystem/Datastore/: TradingDbContext.cs
TradingSystem/Properties/: launchSettings.json
TradingSystem/Services/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  ExecutedTradeOrder.cs  IAuthenticationService.cs  ITradingService.cs  TradeOrder.cs  TradeOrderResult.cs  TradeOrderValidator.cs  TradingService.cs
TradingSystemTests/: AuthenticationServiceTests.cs  TradeOrderValidatorTests.cs  TradingServiceTests.cs  TradingSystemTests.csproj
